# k-anonymity

./: README.md  pom.xml
src/main/java/challenge/: Helper.java  KAnonymityExample.java
src/main/resources/: README.md
src/test/java/challenge/: TestKAnonymityExample.java
